<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIIDELAB signup form</title>
    <style>
        body {
            background-color: mediumpurple;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 5px 20px;
            border-radius: 10px;
        }
        h3 {
            color: slateblue;
            margin: 15px;
            font-size: 32px;
        }
        input:focus{
            outline: none;
            background-color: salmon;
            color: seashell;
        }
        .submit{
            background-color: slateblue;
            width: 85%;
            color: snow;
            font-size: 24px;
        }
        .form-container, .instruction{
            width: 50%;
            float: left;
        }
        @media screen and (max-width: 800px){
            .form-container, .instruction{
                width: 100%;
                height: 50%;
            }
                }

    </style>
</head>
<body>

    <div style="background-color: mistyrose; width: 70%; padding: 5px; height: 40%; margin: 40px auto; border-radius: 10px;">

        <div  class="instruction">

            <img src="learning.png" alt="learning" srcset="" style="max-width: 100%; ">
        </div>

        <div class="form-container">
            <h3>
                Registration Forming
            </h3>

            <form action="/submit.js"  name="signupform" id="signupform" method="POST" data-netlify="true">

                <input type="text" name="fullname" id="fullname" placeholder="Enter your full name" required>
                <input type="email" name="email" id="email" placeholder="Enter your email address" required>
                <input type="text" name="username" id="username" placeholder="Enter your username" required>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
                <input type="password" name="cpassword" id="confirmpassword" placeholder="Enter your password again" required>
                <input type="submit" value="signup" class="submit">
            </form>
        </div>
        <div style="clear: left;"></div>
    </div>
      <script>
       // function processform(){
      //  fullname = document.getElementById('fullname').value
       // username = document.getElementById('username').value
       // password = document.getElementById('password').value
       // cpassword = document.getElementById('confirmpassword').value
       // email = document.getElementById('email').value

       // if(password != cpassword){
       //     alert("password mismatch")
       // }else{
        //        alert(" we've received your form " + fullname)
        //    }
   // }
    </script>
    
</body>
</html>